{
    // Editor
    "editor.tabSize": 4,
    "editor.rulers": [80],
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "editor.detectIndentation": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },

    // Code Style
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.guides.indentation": false,

    // Git integration
    // "git.enableSmartCommit": true,
    // "git.autofetch": true,
    // "git.confirmSync": false,
}
